##################
# video settings #
##################


# Start in fullscreen mode by default.
#fs=yes

# Do not wait with showing the video window until it has loaded. (This will
# resize the window once video is loaded. Also always shows a window with
# audio.)
#force-window=immediate

# Specify fast video rendering preset (for --vo=<gpu|gpu-next> only)
# Recommended for mobile devices or older hardware with limited processing power
profile=fast

# Specify high quality video rendering preset (for --vo=<gpu|gpu-next> only)
# Offers superior image fidelity and visual quality for an enhanced viewing
# experience on capable hardware
#profile=high-quality

# Enable hardware decoding if available. Often, this does not work with all
# video outputs, but should work well with default settings on most systems.
# If performance or energy usage is an issue, forcing the vdpau or vaapi VOs
# may or may not help.
hwdec=yes
vo=gpu-next

screenshot-format=webp
screenshot-webp-lossless=yes


# Optimized shaders for higher-end GPU: Mode A (HQ)
#glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_VL.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl:~~/shaders/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"


##################
# other settings #
##################


slang=fr

alang=fr,en

keep-open
loop


## IMAGE
# classic opengl-hq parameter, change at will
scale=spline36
cscale=spline36
dscale=mitchell
dither-depth=auto
correct-downscaling
sigmoid-upscaling
# debanding seems rarely useful with images
#deband
# dark grey background instead of pure black
background=color
background-color=0.2

# the osc is mostly useful for videos
#osc=no
# get rid of the useless V: 00:00:00 / 00:00:00 line
term-status-msg=

# don't slideshow by default
image-display-duration=inf
# loop files in case of webms or gifs
loop-file=inf

[silent]
msg-level=all=no
