{
	"layer": "top",
	"position": "top",
	"height": 44,
	"spacing": 0,
	"margin-top": 0,
	"margin-left": 5,
	"margin-right": 5,
	"modules-left":
	[
		"custom/launcher",
		"memory",
		"custom/vram",
		"temperature",
		"custom/gpu",
		"network"
	],
	"modules-right":
	[
		"custom/keyboard",
		"custom/touchpad",
		"custom/boost",
		"pulseaudio",
		"backlight",
		"upower",
		"custom/notifications",
		"tray",
		"custom/clock",
		"custom/power"
	],

	"custom/launcher":
	{
		"format": "{}",
		"exec": "echo '{\"text\":\"\",\"tooltip\":\"Wofi\"}'",
		"return-type": "json",
		"on-click": "rofi -show-icons -show drun",
		"tooltip": false
	},

	"memory":
	{
		"interval": 2,
		"format": "󰾆 {percentage}%",
		"tooltip-format": "RAM usage",
		"on-click": "resources",
		"on-click-right": "kitty btop"
	},
	"custom/vram":
	{
		"interval": 2,
		"exec": "~/.local/bin/nvidia-memory-usage.sh",
		"format": "󰾆 {}%",
		"tooltip-format": "VRAM usage"
	},
	"temperature":
	{
		"interval": 2,
		"format": " {temperatureC}°C",
		"format-icons": ["", "", "", "", ""],
		"tooltip-format": "CPU temperature"
	},
	"custom/gpu":
	{
		"interval": 2,
		"exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits",
		"format": "󰢮 {}°C",
		"return-type": "",
		"tooltip-format": "GPU temperature"
	},

	"network":
	{
		"interval": 2,
		"format": "󰹹{bandwidthTotalBytes}",
		"format-disconnected": "No Internet⚡",
		"format-linked": "{ifname} (No IP) ‼️",
		"format-alt": " {bandwidthUpBytes} |  {bandwidthDownBytes}",
		"format-wifi": "{essid}({signalStrength}%) 󰖩 ",
		"format-ethernet": "🌐 {ipaddr}/{cidr} ",
		"tooltip": false
	},

	/* middle separation */

	"custom/keyboard":
	{
		"format": "󰌌",
		"on-click": "~/.config/hypr/scripts/keyboard-toggle.sh",
		"tooltip-format": "toggle keyboard"
	},
	"custom/touchpad":
	{
		"format": "󰍽",
		"on-click": "~/.config/hypr/scripts/touchpad-toggle.sh",
		"tooltip-format": "toggle touchpad"
	},
	"custom/boost":
	{
		"format": "󰾆 ",
		"on-click": "~/.config/hypr/scripts/toggle-pstate-boost.sh",
		"tooltip-format": "toggle CPU boost"
	},
	  
	"pulseaudio":
	{
		"format": "{icon} {volume}",
		"format-bluetooth": "{icon}  {volume}%",
		"format-bluetooth-muted": "󰝟 {icon}",
		"format-muted": "婢 {volume}",
		"tooltip-format": "{icon} {desc}",
		"scroll-step": 3,
		"format-icons":
		{
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		},
		"on-click": "pavucontrol"
	},
	"backlight":
	{
		"interval": 2,
		"format": "{icon} {percent}%",
		"format-icons": ["󰹇", "󰃜", "󰃛", "󰃝", "󰃟", "󰃠"],
		"states":
		{
			"normal": 0,
			"warning": 80,
			"critical": 90
		},
		"on-scroll-down": "brightnessctl -q set 1%-",
		"on-scroll-up": "brightnessctl -q set 1%+",
		"tooltip": false
	},
	"upower":
	{
		"icon-size": 18,
		"hide-if-empty": true,
		"tooltip": false
	},

	"tray":
	{
		"icon-size": 16,
		"spacing": 14
	},

	"custom/clock":
	{
		"format": "󰃭  {} 󰥔 ",
		"interval": 5,
		"exec": "date +%-d/%m\\ ~\\ %-H:%M",
		"tooltip": false
	},

	"custom/power":
	{
		"format": "{}",
		"exec": "echo '{\"text\":\"⏻\",\"tooltip\":\"Power\"}'",
		"return-type": "json",
		"on-click": "wlogout",
		"tooltip": false
	}
}
