@import "~/.cache/wal/colors-rofi-dark.rasi"


/***********  general  ***********/


configuration
{
	modi: "drun";
    show-icons: true;
    display-drun: " ";
  	drun-display-format: "{name}";
    font: "CaskaydiaCove Nerd Font 12";
}

*
{
    background-alt: @selected-active-background;
    selected: @selected-normal-background;
    active: @selected-urgent-background;
    urgent: @selected-normal-background;

    text-selected: @background;
    text: @foreground;

    shade-shadow: white / 6%;
    shade-bg: white / 12%;
    shade-border: white / 24%;
}


/***********  scrollbar  ***********/


scrollbar
{
    margin:                      0px 4px;
    handle-width:                8px;
    handle-color:                @foreground;
    background-color:            @shade-shadow;
    border-radius:               4px;
}


/***********  message  ***********/


message
{
    background-color: @shade-bg;
    border: 2px solid;
    border-color: transparent;
    border-radius: 12px;
    padding: 24px;
}
error-message
{
    padding: 100px;
    border: 0px solid;
    border-radius: 0px;
    background-color: black / 10%;
    text-color: @text;
}
textbox
{
    background-color: transparent;
    text-color: @text;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    highlight: none;
}


/***********  elements  ***********/


element
{
    cursor: pointer;
    border-radius: 24px;
    background-color: transparent;
    text-color: @text;
    orientation: vertical;

    spacing: 16px;
    margin: 0px;
    padding: 36px 0px;
}

element-icon
{
    background-color: transparent;
    text-color: inherit;
    size: 75px;
    cursor: inherit;
}

element-text
{
    background-color: transparent;
    text-color: inherit;
    highlight: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    size: 10px;
}

element normal.normal,
element alternate.normal
{
    background-color: transparent;
    text-color: @text;
}

element selected.normal
{
    background-color: @shade-bg;
    text-color: white;
    border: 1px solid;
    border-color: @selected;
}


/***********  main window  ***********/


window
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    fullscreen: true;
    transparency: "real";
    cursor: "default";
    background-color: black / 20%;
    border: 0px;
    border-color: @selected;
}
mainbox
{
    children: ["inputbar", "message", "listview"];
    background-color: transparent;

    spacing: 24px;
    margin: 0px;
    padding: 70px 113px;
}


/***********  search bar  ***********/


inputbar
{
    children: ["prompt", "entry"];

    border-radius: 12px;
    background-color: @shade-bg;
    text-color: @text;

    spacing: 12px;
    margin: 0% 28%;
    padding: 14px;
}

prompt
{
    background-color: transparent;
    text-color: inherit;
}
textbox-prompt-colon
{
    expand: false;
    str: "::";
    background-color: transparent;
    text-color: inherit;
}

entry
{
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    placeholder: " ";
    placeholder-color: inherit;
}


/***********  applications list  ***********/


listview
{
    cursor: "default";
    columns: 6;
    lines: 4;
    cycle: true;
    dynamic: true;
    scrollbar: true;
    layout: vertical;
    reverse: false;
    
    background-color: transparent;
    text-color: @text;

    spacing: 0px;
    margin: 0px;
    padding: 0px;
    border: 0px;
}
