# ################  Be nice to wayland  ################


env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland

env = QT_QPA_PLATFORM, wayland;xcb
env = CLUTTER_BACKEND, wayland
env = GDK_BACKEND, wayland
env = GSK_RENDERER, ngl
env = EGL_PLATFORM, wayland
env = ELECTRON_OZONE_PLATFORM_HINT, wayland

env = MOZ_ENABLE_WAYLAND, 1
env = MOZ_DISABLE_RDD_SANDBOX, 1

env = _JAVA_AWT_WM_NONREPARENTING, 1


# ################  Magic code here, do not touch  ################


env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = GDK_SCALE, 1
env = MICRO_TRUECOLOR, 1

exec-once = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME GTK_THEME


# ################  Standard environment  ################


env = EDITOR, micro  # war crime
env = BROWSER, firefox
env = TERMINAL, kitty
env = XDG_UTILS_BROWSER, firefox
env = XDG_UTILS_TERMINAL, kitty
env = XDG_UTILS_FILEMANAGER, nautilus -w

env = XDG_CONFIG_HOME, $HOME/.config
env = XDG_CACHE_HOME, $HOME/.cache
env = XDG_DATA_HOME, $HOME/.local/share
env = XDG_STATE_HOME, $HOME/.local/state


# "get the f..k out of my home folder" section

env = PYTHON_HISTORY, $XDG_STATE_HOME/python/history
env = PARALLEL_HOME, $XDG_CONFIG_HOME/parallel
env = ICEAUTHORITY, $XDG_CACHE_HOME/ICEauthority
env = GTK2_RC_FILES, $XDG_CONFIG_HOME/gtk-2.0/gtkrc
env = GHCUP_USE_XDG_DIRS, true
env = CUDA_CACHE_PATH, $XDG_CACHE_HOME/nv
env = CARGO_HOME, $XDG_DATA_HOME/cargo
env = RUSTUP_HOME, $XDG_DATA_HOME/rustup
env = HISTFILE, $XDG_STATE_HOME/bash/history
env = PYENV_ROOT, $XDG_DATA_HOME/pyenv
