# ################  Be nice to wayland  ################


env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland

env = QT_QPA_PLATFORM, wayland;xcb
env = CLUTTER_BACKEND, wayland
env = GDK_BACKEND, wayland
env = EGL_PLATFORM, wayland
env = ELECTRON_OZONE_PLATFORM_HINT, wayland
env = SDL_VIDEODRIVER, wayland,x11,windows

env = _JAVA_AWT_WM_NONREPARENTING, 1

env = MOZ_DISABLE_RDD_SANDBOX, 1


# ################  Magic code here, do not touch  ################


env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = GDK_SCALE, 1
env = MICRO_TRUECOLOR, 1

exec = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec = dbus-update-activation-environment --systemd --all
exec = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME GTK_THEME


# ################  Standard environment  ################


env = EDITOR, micro  # war crime
env = BROWSER, firefox
env = XDG_UTILS_BROWSER, firefox
env = XDG_UTILS_TERMINAL, kitty
env = TERMINAL_EMULATOR, kitty
env = TERM, kitty
env = XDG_UTILS_FILEMANAGER, nautilus -w
env = FILEMANAGER, nautilus -w

env = XDG_CONFIG_HOME, $HOME/.config
env = XDG_CACHE_HOME, $HOME/.cache
env = XDG_DATA_HOME, $HOME/.local/share
env = XDG_STATE_HOME, $HOME/.local/state


# "get the f..k out of my home folder" section

env = PYTHON_HISTORY, $XDG_STATE_HOME/python/history
env = ICEAUTHORITY, $XDG_CACHE_HOME/ICEauthority
env = GTK2_RC_FILES, $XDG_CONFIG_HOME/gtk-2.0/gtkrc
env = GHCUP_USE_XDG_DIRS, true
env = CUDA_CACHE_PATH, "$XDG_CACHE_HOME"/nv
env = HISTFILE, $XDG_STATE_HOME/bash/history
env = PYENV_ROOT, $XDG_DATA_HOME/pyenv
env = OPAMROOT, $XDG_DATA_HOME/opam
env = GRADLE_USER_HOME, "$XDG_DATA_HOME"/gradle
env = R_ENVIRON_USER, $XDG_CONFIG_HOME
env = R_HISTFILE, $XDG_STATE_HOME/R/history
env = PYTHON_HISTORY, $XDG_STATE_HOME/python/history
env = PSQL_HISTORY, $XDG_STATE_HOME/psql_history
env = _JAVA_OPTIONS, -Djava.util.prefs.userRoot="$XDG_CONFIG_HOME"/java
env = ANDROID_USER_HOME, "$XDG_DATA_HOME"/android
