# ################  Be nice to wayland  ################


env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland

env = QT_QPA_PLATFORM, wayland;xcb
env = CLUTTER_BACKEND, wayland
env = GDK_BACKEND, wayland
env = EGL_PLATFORM, wayland
env = ELECTRON_OZONE_PLATFORM_HINT, wayland
env = SDL_VIDEODRIVER, wayland,x11,windows

env = _JAVA_AWT_WM_NONREPARENTING, 1

env = MOZ_DISABLE_RDD_SANDBOX, 1


# ################  Magic code here, do not touch  ################


env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = GDK_SCALE, 1

exec = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec = dbus-update-activation-environment --systemd --all
exec = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME GTK_THEME
