# ################  Be nice to wayland  ################


env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland

env = QT_QPA_PLATFORM, wayland
env = SDL_VIDEODRIVER, wayland
env = CLUTTER_BACKEND, wayland
env = GDK_BACKEND, wayland
env = EGL_PLATFORM, wayland
env = ELECTRON_OZONE_PLATFORM_HINT, wayland

env = MOZ_ENABLE_WAYLAND, 1
env = MOZ_DISABLE_RDD_SANDBOX, 1


# ################  Nyavidia  ################


env = LIBVA_DRIVER_NAME, nvidia
env = GBM_BACKEND, nvidia-drm
env = NVD_BACKEND, direct
env = __GL_GSYNC_ALLOWED, 1
env = __GL_VRR_ALLOWED, 1

env = WLR_DRM_DEVICES, /dev/dri/card0


# ################  Magic code here, do not touch  ################


env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = GDK_SCALE, 1
env = MICRO_TRUECOLOR, 1

exec-once = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME GTK_THEME


# ################  Default apps  ################


env = EDITOR, micro  # war crime
env = BROWSER, prime-run firefox
env = TERMINAL, alacritty
env = XDG_UTILS_BROWSER, prime-run firefox
env = XDG_UTILS_TERMINAL, alacritty
env = XDG_UTILS_FILEMANAGER, nautilus -w
