source = $HOME/.cache/wal/colors-hyprland

background {
	path = $HOME/.cache/current-wallpaper
	color = $color7

	blur_size = 4
	blur_passes = 3
	noise = 0.0117
	contrast = 1.3000
	brightness = 0.8000
	vibrancy = 0.2100
	vibrancy_darkness = 0.0
}

input-field {
	size = 250, 50
	outline_thickness = 3
	dots_size = 0.2
	dots_spacing = 0.64
	dots_center = true
	outer_color = $color1
	inner_color = $color0
	font_color = $color7
	fade_on_empty = true
	placeholder_text = <i>Password...</i>
	hide_input = false
	position = 0, 50
	halign = center
	valign = bottom
}

# clock
label {
	text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
	color = $foregroundCol
	font_size = 64
	font_family = JetBrains Mono Nerd Font 10
	position = 0, 16
	halign = center
	valign = center
}

# username label
label {
	text = Hey <span size="larger">$USER</span>
	color = $foregroundCol
	font_size = 20
	font_family = JetBrains Mono Nerd Font 10
	position = 0, -96
	halign = center
	valign = center
}

