source = $HOME/.cache/wal/colors-hyprland

general {
  hide_cursor = true
  ignore_empty_input = true
}

background {
	path = $HOME/.cache/current-wallpaper
	color = $color7

	blur_size = 2
	blur_passes = 4
	noise = 0.1
	contrast = 0.8
	brightness = 0.8
	vibrancy = 0.17
	vibrancy_darkness = 0.05
}

input-field {
	size = 20%, 5%
	outline_thickness = 3
	dots_size = 0.2
	dots_spacing = 0.64
	dots_center = true
	outer_color = $color1
	inner_color = $color0
	font_color = $color7
	fade_on_empty = true
	placeholder_text = <i>Password...</i>
	hide_input = false
	position = 0%, 5%
	halign = center
	valign = bottom
}

# clock
label {
	text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
	color = $foregroundCol
	font_size = 54
	font_family = JetBrains Mono Nerd Font 10
	position = 0%, 10%
	halign = center
	valign = center
}

# username label
label {
	text = Hey <span size="larger">$USER</span>
	color = $foregroundCol
	font_size = 20
	font_family = JetBrains Mono Nerd Font 10
	position = 0, -96
	halign = center
	valign = center
}

