# ########################################################################################
# Welcome to Hyprland, best compositor ever !
# Just RTFM if lost and 'prime-run Hyprland' to be happy.
# Bruh that one was cursed, but it just works.
# ########################################################################################


# ################  Basics  ################


# load environment configuration
source = ~/.config/hypr/environment.conf

# set up monitor, override likely to be needed
monitor = , preferred, auto, 1

# enable tearing support (can be painful)
#source = ~/.config/hypr/tearing.conf

# load keyboard and mouse configuration
source = ~/.config/hypr/input.conf


# ################  Nvidia moment  ################

# nvidia on linux is such a pain...
# This config allows to use nvidia for hardware acceleration and games (typical hybrid laptops)
# and enables VRR for nvidia.
# For further usage of the dGPU, you should set it as primary with AQ_DRM_DEVICES.

source = ~/.config/hypr/nyavidia.conf


# ################  Login manager moment  ################


# lock session because of a sussy greetd config of mine
#exec-once = hyprlock


# ################  Autostart  ################


# lauch useful daemons
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = wl-clip-persist --clipboard regular
exec-once = hypridle

# load status bar and applets
exec-once = waybar & nm-applet --indicator & sleep 1 && blueman-applet
exec-once = mako --default-timeout 3500
#exec-once = caelestia shell


# ################  Hyprland behaviours  ################


general {
	no_focus_fallback = true
}

dwindle {
	pseudotile = true
	preserve_split = true
}


misc {
	vrr = 1

	# already defined as Hypr-chan my wallpaper
	disable_hyprland_logo = true
	disable_splash_rendering = true

	enable_anr_dialog = false
}

render {
	cm_enabled = true

	direct_scanout = 1
	send_content_type = false
	new_render_scheduling = true
}

xwayland {
	force_zero_scaling = true  # I hate XWayland
}


# load custom keybindings
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/gestures.conf

# disable titlebar for Qt windows
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1


# ################  Appearence  ################


source = ~/.config/hypr/rice.conf


# ################  Device specific configs  ################


source = ~/.config/hypr/custom.conf
