# ########################################################################################
# Welcome to Hyprland, best compositor ever !
# Just RTFM if lost and 'prime-run Hyprland' to be happy.
# Bruh that one was cursed, but it just works.
# ########################################################################################


# ################  Basics  ################


# load environment configuration
source = ~/.config/hypr/environment.conf

# set up monitor, override likely to be needed
monitor =  , preferred, auto, 1

# enable tearing support (can be painful)
#source = ~/.config/hypr/tearing.conf

# load keyboard and mouse configuration
source = ~/.config/hypr/input.conf


# ################  Nvidia moment  ################

# nvidia on linux is such a pain...
# the first file allows to use nvidia for hardware acceleration and games
# the second one sets nvidia for everything (works well since explicit sync support)


# use nvidia for balanced usage
source = ~/.config/hypr/nyavidia.conf

# fully enable nvidia
source = ~/.config/hypr/nyavidia-offload.conf


# ################  Login manager moment  ################


# lock session because of a sussy greetd config of mine
exec-once = hyprlock


# ################  Autostart  ################


# lauch useful daemons
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = wl-clip-persist --clipboard regular

# load status bar and applets
#exec-once = waybar & nm-applet --indicator & sleep 1 && blueman-applet
exec-once = hyprpanel


# ################  Hyprland behaviours  ################


general {
	no_focus_fallback = true
}

dwindle {
	pseudotile = true
	preserve_split = true
}

xwayland {
	force_zero_scaling = true
}

misc {
  vrr = 1

	# already defined as Hypr-chan my wallpaper
	disable_hyprland_logo = true
	disable_splash_rendering = true
}

render {
  explicit_sync = 1
  explicit_sync_kms = 1
	direct_scanout = false
}


# load custom keybindings
source = ~/.config/hypr/keybindings.conf

# disable titlebar for Qt windows
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1


# ################  Appearence  ################


source = ~/.config/hypr/rice.conf
