input {
	# a decent keyboard configuration
	kb_layout = fr
	kb_variant = azerty
	numlock_by_default = true

	kb_options = compose:rctrl

	follow_mouse = 1

	touchpad {
		natural_scroll = false
		drag_lock = true
	}
}
