input {
	# a decent keyboard configuration
	kb_layout = fr
	kb_variant = azerty
	numlock_by_default = true

  kb_options = compose:ralt

	follow_mouse = 1

	touchpad {
		natural_scroll = false
		drag_lock = true
	}
}

source = ~/.config/hypr/tablet.conf

$LAPTOP_KB_ENABLED = true
device {
	name = at-translated-set-2-keyboard
	enabled = $LAPTOP_KB_ENABLED
}

$TOUCHPAD_ENABLED = false
device {
	name = elan1203:00-04f3:307a-touchpad
	enabled = $TOUCHPAD_ENABLED
}
