# get rtfm-ed at https://wiki.hyprland.org/Configuring/Keywords

# the primary modifier key
$main_mod = super
$secondary_mod = ctrl


# ###################  launch applications  ###################


bind = $main_mod, t, exec, kitty
bind = $main_mod, b, exec, firefox
bind = $main_mod shift, b, exec, firefox
bind = $main_mod alt, b, exec, torbrowser-launcher
bind = $main_mod, e, exec, nautilus --new-window
bind = $main_mod, m, exec, deezer
bind = $main_mod, y, exec, freetube
bind = $main_mod, d, exec, vesktop
bind = $main_mod, v, exec, bottles
bind = $main_mod shift, m, exec, prismlauncher
bind = $main_mod, c, exec, vscodium
bind = $main_mod, a, exec, kitty btop
bind = $main_mod shift, a, exec, resources
bind = $main_mod alt, q, exit
bind = $main_mod, o, exec, obs

bindr = super, super_l, exec, pkill -TERM rofi || rofi -show-icons -show drun
#bindr = super, super_l, exec, caelestia shell drawers toggle launcher
#bind = $main_mod $secondary_mod, w, hyprexpo:expo, toggle

bind = $main_mod shift, w, exec, caelestia shell -k || caelestia shell -d
bind = $main_mod alt, w, exec, pkill waybar || waybar

bindl = , print, exec, grimblast --freeze copy area


# ###################  window controls  ###################


binde = $main_mod, q, killactive,
bind = $main_mod, z, fullscreen, 1
bind = $main_mod shift, z, fullscreenstate, -1 2
bind = $main_mod ctrl, z, fullscreen


# ###################  workspaces controls  ###################


binde = $main_mod, left, workspace, -1
binde = $main_mod, right, workspace, +1
bind = $main_mod, space, workspace, 0
bind = $main_mod, up, movetoworkspace, +1
bind = $main_mod, down, movetoworkspace, -1


binde = $main_mod, tab, cyclenext, next
bind = $main_mod, f, togglefloating,

bindm = $main_mod, mouse:272, movewindow
bindm = $main_mod, mouse:273, resizewindow

bind = $main_mod, kp_left, movefocus, l
bind = $main_mod, kp_right, movefocus, r
bind = $main_mod, kp_up, movefocus, u
bind = $main_mod, kp_begin, movefocus, d

bind = $main_mod, ampersand, workspace, 1
bind = $main_mod, eacute, workspace, 2
bind = $main_mod, quotedbl, workspace, 3
bind = $main_mod, apostrophe, workspace, 4
bind = $main_mod, parenleft, workspace, 5
bind = $main_mod, minus, workspace, 6
bind = $main_mod, egrave, workspace, 7
bind = $main_mod, underscore, workspace, 8
bind = $main_mod, ccedilla, workspace, 9
bind = $main_mod, agrave, workspace, 10


# ###################  media controls  ###################


bindel = , xf86audioraisevolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +3%
bindel = , xf86audiolowervolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -3%
bindel = , xf86audiomute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bindel = , xf86audiomicmute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle

bindl = , xf86audioplay, exec, playerctl play-pause
bindl = , xf86audionext, exec, playerctl next
bindl = , xf86audioprev, exec, playerctl previous


# ###################  session control  ###################


bind = $main_mod shift, l, exec, loginctl lock-session
bindl = $main_mod alt, l, dpms, toggle
bindl = , xf86suspend, exec, systemctl suspend


# ###################  miscellaneous  ###################


bindel = , xf86monbrightnessup, exec, brightnessctl set 2%+
bindel = , xf86monbrightnessdown, exec, brightnessctl set 2%-
bindl = $main_mod, mouse_down, exec, brightnessctl set 10%+
bindl = $main_mod, mouse_up, exec, brightnessctl set 10%-

bindl = , xf86touchpadtoggle, exec, ~/.local/bin/device-toggle.sh uniw0001:00-093a:0255-touchpad
bindl = $main_mod shift, k, exec, ~/.local/bin/device-toggle.sh at-translated-set-2-keyboard

# e
bindl = $main_mod, w, exec, ~/.local/bin/wallpaper set ~/.config/hypr/default-wallpaper.png
