# get rtfm-ed at https://wiki.hyprland.org/Configuring/Keywords

# the primary modifier key
$main_mod = super
$secondary_mod = ctrl


# ###################  launch applications  ###################


bind = $main_mod, t, exec, alacritty
bind = $main_mod shift, t, exec, prime-run alacritty
bind = $main_mod, b, exec, prime-run firefox
bind = $main_mod shift, b, exec, prime-run torbrowser-launcher
bind = $main_mod, e, exec, nautilus
bind = $main_mod, m, exec, deezer
bind = $main_mod, y, exec, prime-run freetube
bind = $main_mod, d, exec, vesktop --disable-gpu
bind = $main_mod, v, exec, bottles
bind = $main_mod, c, exec, vscodium --disable-gpu
bind = $main_mod, a, exec, alacritty -e btop
bind = $main_mod shift, a, exec, resources
bind = $main_mod, o, exec, obs
bind = ctrl alt shift, f4, exit

bindr = super, super_l, exec, pkill -TERM rofi || rofi -show-icons -show drun
bind = $main_mod shift, w, exec, pkill -TERM  waybar || waybar

bindl = , print, exec, grimblast --freeze copy area


# ###################  window controls  ###################


binde = $main_mod, q, killactive,
bind = $main_mod, Z, fullscreen, 1
bind = $main_mod shift, Z, fakefullscreen,


# ###################  workspaces controls  ###################


binde = $main_mod, left, workspace, -1
binde = $main_mod, right, workspace, +1
bind = $main_mod, space, workspace, 0
bind = $main_mod, up, movetoworkspace, +1
bind = $main_mod, down, movetoworkspace, -1


binde = $main_mod, tab, cyclenext, next
bind = $main_mod, f, togglefloating,

bindm = $main_mod, mouse:272, movewindow
bindm = $main_mod, mouse:273, resizewindow

bind = $main_mod, kp_left, movefocus, l
bind = $main_mod, kp_right, movefocus, r
bind = $main_mod, kp_up, movefocus, u
bind = $main_mod, kp_begin, movefocus, d


# ###################  media controls  ###################


bindel = , xf86audioraisevolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +3%
bindel = , xf86audiolowervolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -3%
bindel = , xf86audiomute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bindel = , xf86audiomicmute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle

bindl = $secondary_mod, up, exec, playerctl play-pause
bindl = , xf86audioplay, exec, playerctl play-pause
bindl = $secondary_mod, right, exec, playerctl next
bindl = , xf86audionext, exec, playerctl next
bindl = $secondary_mod, left, exec, playerctl previous
bindl = , xf86audioprev, exec, playerctl previous


# ###################  session control  ###################


bind = $main_mod shift, l, exec, ~/.local/bin/session/lock.sh
bindl = , xf86suspend, exec, ~/.local/bin/session/sleep.sh


# ###################  miscellaneous  ###################


bindel = , xf86monbrightnessup, exec, brightnessctl set 5%+
bindel = , xf86monbrightnessdown, exec, brightnessctl set 5%-
bindl = $main_mod, mouse_down, exec, brightnessctl set 5%+
bindl = $main_mod, mouse_up, exec, brightnessctl set 5%-

bindl = , xf86touchpadtoggle, exec, ~/.local/bin/touchpad-toggle.sh
bindl = $main_mod shift, k, exec, ~/.local/bin/keyboard-toggle.sh

# e
bindl = $main_mod, w, exec, ~/.local/bin/set-wallpaper ~/.config/hypr/default-wallpaper.png
