env = LIBVA_DRIVER_NAME, nvidia
env = GBM_BACKEND, nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = NVD_BACKEND, direct
#env = __NV_DISABLE_EXPLICIT_SYNC, 1
env = __GL_GSYNC_ALLOWED, 1
env = __GL_VRR_ALLOWED, 1

cursor {
  allow_dumb_copy = true
  no_hardware_cursors = false
#  no_break_fs_vrr = true
}

