#env = __GLX_VENDOR_LIBRARY_NAME, nvidia
#env = __NV_PRIME_RENDER_OFFLOAD, 1
#env = __VK_LAYER_NV_optimus, NVIDIA_only

# uncomment if your nvidia gpu is wired to your monitor, check your nvidia card name
env = AQ_DRM_DEVICES, /dev/dri/card1
