env = LIBVA_DRIVER_NAME, nvidia
env = GBM_BACKEND, nvidia-drm
env = NVD_BACKEND, direct
#env = __NV_DISABLE_EXPLICIT_SYNC, 1
env = __GL_GSYNC_ALLOWED, 1
env = __GL_VRR_ALLOWED, 1

cursor {
  no_hardware_cursors = true
  no_break_fs_vrr = true
}

