source = ~/.cache/wal/colors-hyprland


# ################  Hyprland itself  ################


# load wallpaper
exec-once = swww-daemon && swww restore

general {
	gaps_in = 2
	gaps_out = 2
	border_size = 2
  col.active_border = $foregroundCol $color1
	col.inactive_border = $backgroundCol
  # col.active_border = rgb(ff0000) rgb(ff8f00) rgb(83ff00) rgb(00fbff) rgb(0061ff) rgb(e900ff) rgb(ff0000) 45deg  funny rainbow
  }

decoration {
	rounding = 10
	inactive_opacity = 0.9

	blur {
		enabled = true
		xray = false
		new_optimizations = true

		size = 4
		passes = 3
		vibrancy = 1.0
		ignore_opacity = true
	}

	shadow {
    enabled = false
  }
}

animations {
	enabled = true

	bezier = myBezier, 0.05, 0.9, 0.1, 1.05

	animation = windows, 1, 7, myBezier
	animation = windowsOut, 1, 7, default, popin 80%
	animation = border, 1, 10, default
	animation = borderangle, 1, 8, default
	animation = fade, 1, 7, default
}

misc {
	animate_mouse_windowdragging = true
	animate_manual_resizes = true
}

# change terminal's opacity to be able to see this adorable Hypr-chan
# uwu
windowrule = opacity 0.92 0.97, ^(kitty)$
# i love background blur
layerrule = blur, ^(rofi)$


# ################  Applications  ################


# set GTK's style
env = GTK_THEME, Orchis-Green-Dark

# set Qt's style
env = QT_QPA_PLATFORMTHEME, qt6ct


# ################  Cursor  ################


exec = hyprctl setcursor Bibata-Modern-Ice 24

# hyprcursor as a better fefault, soon :'-)
env = HYPRCURSOR_THEME, Bibata-Modern-Ice
env = HYPRCURSOR_SIZE, 24

# xcusrsor as a fallback solution
env = XCURSOR_THEME, Bibata-Modern-Ice
env = XCURSOR_SIZE, 24

