source = ~/.cache/wal/colors-hyprland


# ################  Hyprland itself  ################


# load wallpaper
exec-once = swww-daemon && swww restore

general {
	gaps_in = 2
	gaps_out = 1
	border_size = 2
	col.active_border = $foregroundCol $color2 $color4
	col.inactive_border = $backgroundCol
}

decoration {
	rounding = 5
	inactive_opacity = 0.95

	blur {
		enabled = false
		xray = true
		new_optimizations = true

		size = 5
		passes = 2
		vibrancy = 0.9
		ignore_opacity = true
	}

	drop_shadow = false
}

animations {
	enabled = true

	bezier = myBezier, 0.05, 0.9, 0.1, 1.05

	animation = windows, 1, 7, myBezier
	animation = windowsOut, 1, 7, default, popin 80%
	animation = border, 1, 10, default
	animation = borderangle, 1, 8, default
	animation = fade, 1, 7, default
}

misc {
	animate_mouse_windowdragging = true
	animate_manual_resizes = true
}

# change terminal's opacity to be able to see this adorable Hypr-chan
# uwu
windowrule = opacity 0.95 0.95, ^(kitty)$
# i love background blur
layerrule = blur, ^(rofi)$


# ################  Applications  ################


# set GTK's style
env = GTK_THEME, Orchis-Green-Dark

# set Qt's style
env = QT_QPA_PLATFORMTHEME, qt6ct


# ################  Cursor  ################


exec = hyprctl setcursor Bibata-Modern-Ice 24

# hyprcursor as a better fefault, soon :'-)
#env = HYPRCURSOR_THEME, Bibata-Modern-Ice
#env = HYPRCURSOR_SIZE, 24

# xcusrsor as a fallback solution
env = XCURSOR_THEME, Bibata-Modern-Ice
env = XCURSOR_SIZE, 24
