source = ~/.cache/matugen/hyprland-colors.conf


# ################  Hyprland itself  ################


# load wallpaper
exec-once = ~/.local/bin/wallpaper set ~/.cache/current-wallpaper

general {
	gaps_in = 2
	gaps_out = 3
	border_size = 3
	col.active_border = $primary $inverse_primary
	col.inactive_border = $background
	# col.active_border = rgb(ff0000) rgb(ff8f00) rgb(83ff00) rgb(00fbff) rgb(0061ff) rgb(e900ff) rgb(ff0000) 45deg  funny rainbow
}

decoration {
	rounding = 5
	inactive_opacity = 0.90

	blur {
		enabled = true
		xray = true
		new_optimizations = true

		size = 4
		passes = 3
		vibrancy = 1.1
		ignore_opacity = true
	}

	shadow {
		enabled = false
	}
}

animations {
	enabled = true

	bezier = myBezier, 0.05, 0.9, 0.1, 1.05
	bezier = funnyQuickStart, 0, 1.5, 0.49, 0.91
	bezier = sussyExponential, 0.06, 0.33, 0.22, 0.98

	animation = windows, 1, 6, funnyQuickStart
	animation = windowsOut, 1, 7, default, popin 80%
	animation = border, 1, 10, default
	animation = borderangle, 1, 8, default
	animation = fade, 1, 7, default
	animation = workspaces, 1, 4, sussyExponential
}

misc {
	animate_mouse_windowdragging = true
	animate_manual_resizes = true
}

# change terminal's opacity to be able to see this adorable Hypr-chan
# uwu
windowrule = opacity 0.92 0.97, class:kitty
# i love background blur
layerrule = blur, ^(rofi)$
layerrule = xray=0, ^(rofi)$

# ################  Applications  ################


# set Qt's style
env = QT_QPA_PLATFORMTHEME, qt6ct


# ################  Cursor  ################


exec = hyprctl setcursor Bibata-Modern-Ice 24

# hyprcursor as a better fefault, soon :'-)
env = HYPRCURSOR_THEME, Bibata-Modern-Ice
env = HYPRCURSOR_SIZE, 24

# xcusrsor as a fallback solution
env = XCURSOR_THEME, Bibata-Modern-Ice
env = XCURSOR_SIZE, 24
